validacao.campo.obrigatorio=Preenchimento Obrigatório. 
validacao.campo.cpf.existe.no.sistema=Este CPF já existe no sistema.
validacao.campo.login.existe.no.sistema=Este nome de usuário já existe no sistema.
validacao.campo.email.existe.no.sistema=Este E-mail já existe no sistema.