#Spring Profiles
spring.profiles.active=dev

#Email padrão para o remetente
default.email.remetente=contato@diegocordeiro.com.br

#Configurações JWT
jwt.secret=#dscProjectPalavraSecreta.
jwt.expiration=86400000

#Configurações S3 - AWS
aws.access_key_id=AKIAQODPRSQT5IRMJQEF
aws.secret_access_key=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
s3.bucket=dscproject-bucket
s3.region=sa-east-1
s3.url.padrao=https://dscproject-bucket.s3.sa-east-1.amazonaws.com/

#Configurações pertinentes a imagem de perfil do usuario
usuario.img.perfil.prefix=uip
usuario.img.perfil.size=200

#Configurações pertinentes a multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB