#Configurações JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Configurações de banco de dados
spring.datasource.url=mysql://b1f8ff35299838:719bc032@us-cdbr-east-05.cleardb.net/heroku_b80081ce8fef651?reconnect=true

#Configurações de Envio de e-mail do Spring
spring.mail.host=smtp.gmail.com
spring.mail.username=dscproject.mail@gmail.com
spring.mail.password=chacal@00001
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true