#configurações JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Conexão com banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://89.117.7.52:3306/u832875625_dsc_dev_bd
spring.datasource.username=u832875625_dsc_dev
spring.datasource.password=Dscproject@00001

#Configurações de Envio de e-mail do Spring
spring.mail.host=smtp.gmail.com
spring.mail.username=sgt.chacal.d@gmail.com
spring.mail.password=lilfhvcqskghtzhk
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Configurações de LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG